events {}

http {
    server {
        listen 80;

        location /api/reports/ {
            proxy_pass http://analytics-service:8001/api/reports/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Origin http://localhost:5173;
        }

        location /api/ {
            proxy_pass http://backend-api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Origin http://localhost:5173;
        }
    }
}